# Chat

./: .gitignore  Chat.sln
Chat/: Chat.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Chat/Data/: AppDbContext.cs
Chat/Forms/: CrearGrupoForm.Designer.cs  CrearGrupoForm.cs  ErrorForm.Designer.cs  ErrorForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  SuccessForm.Designer.cs  SuccessForm.cs  UIUtils.cs  VerificationForm.Designer.cs  VerificationForm.cs  WelcomeForm.Designer.cs  WelcomeForm.cs
Chat/Hubs/: ChatHub.cs  ConnectedUsers.cs
Chat/Migrations/: 20250526221007_Init.Designer.cs  20250526221007_Init.cs  20250528171141_InitialCreate.Designer.cs  20250528171141_InitialCreate.cs  20250611222401_Inicial.Designer.cs  20250611222401_Inicial.cs  20250618235228_AddMessageFields.Designer.cs  20250618235228_AddMessageFields.cs  20250618235834_EnsureHistorySupport.Designer.cs  20250618235834_EnsureHistorySupport.cs  20250702000133_Inicial.Designer.cs  20250702000133_Inicial.cs  20250713170401_GroupSupport.Designer.cs  20250713170401_GroupSupport.cs  20250714072938_AddGroupIdToMessage.Designer.cs  20250714072938_AddGroupIdToMessage.cs  AppDbContextModelSnapshot.cs
Chat/Models/: Group.cs  Message.cs  User.cs  UserGroup.cs
Chat/Services/: UserService.cs
